# Colours
set -g default-terminal "screen-256color"

# Pane colours settings
set -g status-bg black
set -g status-fg white

# Set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

# Scrollback history to 20000 (20k)
set -g history-limit 20000

# Set send-prefix to pass C-a through to application
set -g prefix `
unbind C-b
bind ` send-prefix

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind h split-window -h
bind v split-window -v

# Auto renumber windows
set-option -g renumber-windows on

# Use Emacs keybindings in copy mode
setw -g mode-keys emacs

# Status Bar
set-option -g status on
set -g status-interval 5
set -g status-justify centre

# Activity Notifications from other Tmux Windows
setw -g monitor-activity on
set -g visual-activity on

# Show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
